{
  "settings": {
    "name": "Velodrome",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/velodrome.png",
    "mbrsiteDomain": "ghnuhzmng0",
    "imageResize": false,
    "usedWebp": false,
    "robotsSwitcher": true,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://velodro-me.github.io/",
    "cookiesAlert": false,
    "gdpr": false,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://velodro-me.github.io/sitemap.xml",
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Velodrome Finance | Official Site",
        "meta_descr": "Velodrome Finance is a decentralized platform offering advanced liquidity management and yield farming strategies. Explore how Velodrome Finance empowers DeFi traders ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://velodrome.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/velodrome-finance.png\" alt=\"velodrome\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "uvYvZ6E5z4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Velodrome Finance: Accelerating Decentralized Liquidity Solutions</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As decentralized finance (DeFi) continues to revolutionize the financial landscape, innovative platforms are emerging to enhance liquidity, trading efficiency, and user engagement. One such platform is Velodrome Finance, a decentralized liquidity protocol that aims to optimize the trading experience for users while providing robust solutions for liquidity providers. With a focus on transparency, community governance, and user experience, Velodrome Finance is poised to become a significant player in the DeFi ecosystem. In this blog, we will explore the features, functionalities, and potential impact of Velodrome Finance on the future of decentralized finance.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is Velodrome Finance?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b><a href=\"https://velodro-me.github.io/\" class=\"text-primary\">Velodrome Finance</a></b> is a decentralized exchange (DEX) and liquidity protocol built on the Optimism layer-2 scaling solution for Ethereum. It is designed to facilitate efficient trading and liquidity provisioning while minimizing transaction costs and optimizing capital efficiency. Velodrome Finance employs an automated market maker (AMM) model, allowing users to trade various cryptocurrencies directly from their wallets without the need for intermediaries. This protocol aims to provide a seamless user experience while promoting decentralized governance and community involvement.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Vision Behind Velodrome Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">The vision of Velodrome Finance is to create a vibrant and inclusive financial ecosystem that empowers users to engage with DeFi products and services effortlessly. Recognizing the barriers faced by traditional financial systems, Velodrome Finance seeks to leverage blockchain technology to democratize access to liquidity and trading opportunities. By prioritizing user experience, security, and community engagement, Velodrome Finance aims to foster a more equitable financial environment.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Key Features of Velodrome Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Automated Market Maker (AMM)<br>At the core of Velodrome Finance is its automated market maker model. This system allows users to trade assets directly from their wallets while utilizing smart contracts to determine prices based on supply and demand within liquidity pools. The AMM model enhances trading efficiency and reduces the risks associated with traditional order book systems, making it easier for users to execute trades.<br><br>2. Optimized Liquidity Pools<br>Velodrome Finance focuses on creating optimized liquidity pools that enhance capital efficiency. By utilizing a unique algorithm, the protocol ensures that liquidity is allocated effectively, reducing slippage and improving the overall trading experience for users. This optimization allows liquidity providers to earn higher returns while minimizing impermanent loss.<br><br>3. Low Transaction Fees<br>One of the standout advantages of Velodrome Finance is its low transaction fees. Built on the Optimism layer-2 solution, the protocol benefits from significantly reduced gas costs compared to trading on the Ethereum mainnet. This affordability makes Velodrome Finance an attractive option for both traders and liquidity providers.<br><br>4. User-Friendly Interface<br>Velodrome Finance emphasizes user experience with a sleek and intuitive interface. The platform is designed to be accessible to users of all experience levels, from beginners to experienced traders. The straightforward navigation and clear information display ensure that users can easily engage with the platform’s features.<br><br>5. Cross-Chain Compatibility<br>Understanding the importance of interoperability in the DeFi space, Velodrome Finance aims to support cross-chain functionality. This feature allows users to interact with assets from multiple blockchain networks, expanding the range of available options and enhancing flexibility for liquidity providers and traders.<br><br>6. Governance Token<br>Velodrome Finance has its native governance token, VELO, which plays a crucial role within the ecosystem. Users can earn VELO tokens through liquidity provision and participation in various platform activities. These tokens can be used for governance, staking, and earning rewards, creating a vibrant and engaged community around the project.<br><br>7. Community Governance<br>Community involvement is a cornerstone of Velodrome Finance’s philosophy. The platform incorporates governance mechanisms that allow users to participate in decision-making processes. Token holders can propose and vote on changes to the protocol, ensuring that the community has a voice in shaping the platform’s future.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Problems Velodrome Finance Aims to Solve</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Liquidity Fragmentation<br>Liquidity fragmentation is a significant challenge in the DeFi space, where liquidity is spread across multiple platforms. Velodrome Finance aims to address this issue by providing a unified platform for liquidity provision and trading. By creating optimized liquidity pools, the protocol enhances overall liquidity and trading efficiency.<br><br>2. High Transaction Costs<br>Many DeFi platforms suffer from high transaction costs, particularly during periods of network congestion. Velodrome Finance mitigates this issue by operating on the Optimism layer-2 solution, offering users lower transaction fees and a more cost-effective trading experience.<br><br>3. Complexity of User Interfaces<br>The steep learning curve associated with many DeFi platforms can discourage new users from participating. Velodrome Finance addresses this challenge with a user-friendly interface that simplifies navigation and enhances the overall user experience. The platform is designed to be intuitive, making it accessible to users with varying levels of experience.<br><br>4. Limited Access to Cross-Chain Assets<br>As the blockchain ecosystem grows, the need for interoperability becomes increasingly important. Velodrome Finance aims to support cross-chain transactions, allowing users to interact with a broader range of assets and services. This flexibility enhances user experience and expands trading opportunities.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>How Velodrome Finance Works</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. User Registration and Wallet Integration<br>To get started with Velodrome Finance, users can easily register on the platform and integrate their cryptocurrency wallets. This process enables users to retain full control over their assets while accessing the platform’s features and functionalities.<br><br>2. Creating and Participating in Liquidity Pools<br>Once registered, users can create or join liquidity pools. By depositing assets into these pools, users contribute to the overall liquidity of the platform and earn rewards through trading fees. Velodrome Finance provides clear information about available pools, enabling users to make informed decisions.<br><br>3. Trading on the AMM<br>Users can trade cryptocurrencies directly from their wallets using the AMM functionality. The platform automatically adjusts prices based on the supply and demand within the liquidity pools, ensuring efficient trade execution. Users can easily select trading pairs and execute trades with minimal slippage.<br><br>4. Earning Rewards<br>By participating in liquidity pools and trading on the platform, users can earn VELO tokens and other incentives. These rewards can be staked for additional returns or used for governance purposes, allowing users to actively participate in the platform’s development.<br><br>5. Cross-Chain Transactions<br>Velodrome Finance’s commitment to cross-chain compatibility allows users to interact with assets from multiple blockchain networks. This feature enhances user flexibility and expands the range of trading opportunities available on the platform.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Benefits of Using Velodrome Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Enhanced Liquidity<br>Velodrome Finance’s optimized liquidity pools provide users with the opportunity to contribute to a unified liquidity source, enhancing overall trading efficiency. This aggregation of liquidity benefits both traders and liquidity providers.<br><br>2. Low Transaction Fees<br>Operating on the Optimism layer-2 solution, Velodrome Finance offers low transaction fees, making it an attractive option for users looking to minimize costs associated with trading and liquidity provision.<br><br>3. User-Friendly Experience<br>Velodrome Finance’s intuitive interface simplifies the trading process, ensuring that users of all experience levels can navigate the platform with ease. This focus on user experience encourages greater participation in the DeFi space.<br><br>4. Diverse Financial Opportunities<br>With support for multiple trading pairs and liquidity pools, Velodrome Finance allows users to explore a variety of financial opportunities. This diversity increases the likelihood of finding profitable trades and enhances the overall trading experience.<br><br>5. Community Engagement<br>Through its governance model, Velodrome Finance empowers users to participate in decision-making processes. This democratic approach fosters a strong sense of community and collaboration, ensuring that users have a voice in the platform’s future.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Future of Velodrome Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Expanding Features and Services<br>As the DeFi landscape continues to evolve, Velodrome Finance is likely to expand its offerings to include new features and services. This may involve introducing additional financial products, enhancing existing functionalities, and exploring partnerships with other projects.<br><br>2. Continued Focus on User Experience<br>Velodrome Finance will likely continue prioritizing user experience by refining its interface and enhancing the overall platform. User feedback and community input will play a crucial role in shaping future developments.<br><br>3. Enhancing Cross-Chain Functionality<br>To further support interoperability, Velodrome Finance may explore ways to enhance its cross-chain capabilities. This could involve integrating with additional blockchain networks and expanding the range of supported assets.<br><br>4. Building Strategic Partnerships<br>Velodrome Finance may pursue partnerships with other projects, exchanges, and liquidity providers in the DeFi ecosystem. Collaborations can improve liquidity, expand service offerings, and provide users with more options.<br><br>5. Community and Ecosystem Growth<br>As Velodrome Finance continues to grow, it will likely focus on building its community and ecosystem. This could involve hosting events, educational initiatives, and marketing campaigns to attract new users and engage existing ones.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Challenges and Considerations</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Market Volatility<br>The DeFi space is characterized by significant market volatility, which can impact trading strategies and investment outcomes. Users should be aware of the risks associated with trading in a fluctuating environment.<br><br>2. Regulatory Landscape<br>As DeFi matures, it may face increasing regulatory scrutiny. Velodrome Finance must navigate potential regulatory challenges to ensure compliance and maintain user trust.<br><br>3. Competition in the DeFi Space<br>The DeFi market is highly competitive, with numerous platforms offering similar services. Velodrome Finance must continually innovate and differentiate itself to attract and retain users.<br><br>4. Security Risks<br>Despite prioritizing security, the DeFi space is not immune to vulnerabilities. Velodrome Finance must remain vigilant in its security practices to protect user data and assets from potential threats.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Velodrome Finance represents a significant advancement in the decentralized finance landscape, offering a comprehensive platform that empowers users with a range of liquidity solutions and trading opportunities. By prioritizing accessibility, security, and community engagement, Velodrome Finance aims to create a more inclusive financial ecosystem that caters to the needs of individuals and businesses alike.<br><br>As the platform continues to evolve and expand its offerings, it has the potential to become a leading player in the DeFi space. By democratizing access to liquidity and fostering a sense of community, Velodrome Finance embodies the principles of decentralization and innovation that define the future of finance.<br><br>For individuals seeking to navigate the complexities of decentralized finance, Velodrome Finance offers a promising avenue to explore. With its commitment to user experience, education, and community involvement, the platform is well-positioned to thrive in the dynamic world of DeFi. Whether you are a novice trader or a seasoned investor, Velodrome Finance provides the tools and resources needed to succeed in the ever-changing landscape of decentralized finance.<br><br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "uvYvZk2igD",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}